# order-tracking

./: .dockerignore  .env.example  .gitignore  OrderTracking.slnx  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: CI-CD-SETUP.md
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml
src/OrderTracking.Api/: Dockerfile  OrderTracking.Api.csproj  OrderTracking.Api.http  Program.cs  appsettings.json
src/OrderTracking.Api/Controllers/: OrdersController.cs
src/OrderTracking.Api/Middleware/: GlobalExceptionHandler.cs
src/OrderTracking.Application/: OrderTracking.Application.csproj
src/OrderTracking.Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
src/OrderTracking.Application/Interfaces/: IMessageConsumer.cs  IOrderPublisher.cs  IOrderRepository.cs  IOrderService.cs
src/OrderTracking.Application/Services/: OrderService.cs
src/OrderTracking.Domain/Entities/: Order.cs
src/OrderTracking.Domain/Enums/: OrderStatus.cs
src/OrderTracking.Infrastructure/: OrderTracking.Infrastructure.csproj
src/OrderTracking.Infrastructure/Configuration/: RabbitMqSettings.cs
src/OrderTracking.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqOrderPublisher.cs
src/OrderTracking.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/OrderTracking.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/OrderTracking.Infrastructure/Persistence/Migrations/: 20260528000000_InitialCreate.Designer.cs  20260528000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderTracking.Infrastructure/Repositories/: OrderRepository.cs
src/OrderTracking.Web/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/OrderTracking.Web/public/: index.html
src/OrderTracking.Web/src/: App.css  App.tsx  vite-env.d.ts
src/OrderTracking.Web/src/components/: OrderForm.css  OrderForm.tsx  OrderList.css  OrderList.tsx
src/OrderTracking.Web/src/services/: orderService.ts
src/OrderTracking.Worker/: Dockerfile  OrderProcessorWorker.cs  OrderTracking.Worker.csproj  Program.cs  appsettings.json
src/OrderTracking.Worker/Properties/: launchSettings.json
tests/OrderTracking.Tests/: OrderTracking.Tests.csproj
tests/OrderTracking.Tests/Domain/: OrderTests.cs
tests/OrderTracking.Tests/Services/: OrderServiceTests.cs
