<Solution>
  <Folder Name="/src/">
    <Project Path="src/OrderTracking.Api/OrderTracking.Api.csproj" />
    <Project Path="src/OrderTracking.Application/OrderTracking.Application.csproj" />
    <Project Path="src/OrderTracking.Domain/OrderTracking.Domain.csproj" />
    <Project Path="src/OrderTracking.Infrastructure/OrderTracking.Infrastructure.csproj" />
    <Project Path="src/OrderTracking.Worker/OrderTracking.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderTracking.Tests/OrderTracking.Tests.csproj" />
  </Folder>
</Solution>
